[mainHWdeviceSelect=0] 0 = IP rotator, 1 = WX station
[SSID=ssid1]           Wifi SSID (max 20 characters)
[PSWD=*****]           Wifi password (max 20 characters)
[ROT_TOPIC=OK1HRA/0]   part of MQTT topic CALLSIGN/NR. Must be same as on IP rotator.
[WX_TOPIC=OK1HRA-8]    part of MQTT topic CALLSIGN. Must be same as on WX station.
[mqttBroker0=54]  _    MQTT broker IP. Must be same as on main device.
[mqttBroker1=38]   |
[mqttBroker2=157]  |
[mqttBroker3=134] _|   default 54.38.157.134 (remoteqth.com)
[MQTT_PORT=1883]       MQTT broker port. Must be same as on main device.
[eInkRotation=1]       1 = USB on top, 3 = USB downside (0 default, 1 90°CW, 2 180°CW, 3 90°CCW)
[OfflineTimeout=5]     minutes
[eInkNegativ=true]     not implemented!
[DesignSkin=0]         not implemented!
