[mainHWdeviceSelect=0]    0 = IP rotator, 1 = WX station, 2 = aprs.fi (get every 15 minutes) - not works!
[SSID=ssid]               (all) Wifi SSID (max 20 characters)
[PSWD=*****]              (all) Wifi password (max 20 characters)
[eInkRotation=1]          (all) 1 = USB on top, 3 = USB downside (0 default, 1 90°CW, 2 180°CW, 3 90°CCW)
[ROT_TOPIC=OK1HRA/0]      (0) part of MQTT topic CALLSIGN/NR. Must be same as on IP rotator.
[WX_TOPIC=OK1HRA-8]       (1) part of MQTT topic CALLSIGN. Must be same as on WX station.
[mqttBroker0=54]  _       (0/1) MQTT broker IP for IP rotator and WX station
[mqttBroker1=38]   |      (0/1) Must be same as on main device.
[mqttBroker2=157]  |      (0/1)
[mqttBroker3=134] _|      (0/1) default 54.38.157.134 (remoteqth.com)
[MQTT_PORT=1883]          (0/1) MQTT broker port. Must be same as on main device.
[OfflineTimeout=5]        (0/1) minutes
[eInkNegativ=true]        not implemented!
[DesignSkin=0]            not implemented!
[APRS_FI_NAME=OK1HRA-8]   (2) your CALLSIGN on aprs.fi - not works!
[APRS_FI_APIKEY=your key] (2) API key get from https://aprs.fi/account/ - not works!
